RINKEBY_URL=''
GOERLI_URL=''
ROPSTEN_URL=''

INFURA_RINKEBY_PROJECT_ID=''
INFURA_GOERLI_PROJECT_ID=''
INFURA_ROPSTEN_PROJECT_ID=''

BSC_TESTNET_URL=''
BSC_MAINNET_URL=''

TESTNET_DEPLOYER_PRIVATE_KEY=''
TESTNET_BRIDGE_ADMIN_PRIVATE_KEY=''

