RINKEBY_URL=''
GOERLI_URL=''
ROPSTEN_URL=''

INFURA_RINKEBY_PROJECT_ID=''
INFURA_GOERLI_PROJECT_ID=''
INFURA_ROPSTEN_PROJECT_ID=''


BSC_TESTNET_URL=''
BSC_MAINNET_URL=''

BSC_SCAN_KEY=''
ETH_SCAN_KEY=''

TESTNET_DEPLOYER_PRIVATE_KEY=''
TESTNET_STAKING_ADDR_PRIVATE_KEY=''

